<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q1E4PTL</Machine>
    <WindowsUser>adria</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>36c87823-ec89-4e59-a34f-9a4d13b6bc72</PackageIdentityName>
    <PackageIdentityPublisher>CN=adria</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A10E1E6A77C6D17A94F97C609813CB8CD684BA7D82AF6764E65AB3E09F1D4533</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36c87823-ec89-4e59-a34f-9a4d13b6bc72_1.0.0.0_x86__06r5y5jdbqpf4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36c87823-ec89-4e59-a34f-9a4d13b6bc72_06r5y5jdbqpf4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36c87823-ec89-4e59-a34f-9a4d13b6bc72</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adria</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-27T22:03:09.452</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\Prueba.exe">
      <PackagePath>entrypoint\Prueba.exe</PackagePath>
      <Modified>2024-03-27T22:03:08.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsLaprasACE\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-03-21T17:59:16.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\SplashScreen.scale-200.png">
      <PackagePath>AssetsLaprasACE\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-21T17:59:16.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsLaprasACE\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-03-21T17:59:16.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsLaprasACE\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-03-21T17:59:16.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsLaprasACE\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-03-21T17:59:16.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\StoreLogo.png">
      <PackagePath>AssetsLaprasACE\StoreLogo.png</PackagePath>
      <Modified>2024-03-21T17:59:16.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\almohada2.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\almohada2.png</PackagePath>
      <Modified>2024-03-21T17:59:16.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\brillo.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\brillo.png</PackagePath>
      <Modified>2024-03-23T18:45:06.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\bubble.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\bubble.png</PackagePath>
      <Modified>2024-03-21T17:59:16.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\destello.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\destello.png</PackagePath>
      <Modified>2024-03-27T12:09:44.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\escudo.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\escudo.png</PackagePath>
      <Modified>2024-03-27T15:02:25.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\heart.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\heart.png</PackagePath>
      <Modified>2024-03-21T17:59:16.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\heart_potion.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\heart_potion.png</PackagePath>
      <Modified>2024-03-21T17:59:16.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\moraton.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\moraton.png</PackagePath>
      <Modified>2024-03-23T11:03:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\shield.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\shield.png</PackagePath>
      <Modified>2024-03-21T17:59:16.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\shield_potion.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\shield_potion.png</PackagePath>
      <Modified>2024-03-21T17:59:16.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\sudor.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\sudor.png</PackagePath>
      <Modified>2024-03-27T11:40:01.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\tirita.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\tirita.png</PackagePath>
      <Modified>2024-03-21T17:59:16.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\tumba3.png">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\tumba3.png</PackagePath>
      <Modified>2024-03-23T12:44:28.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsLaprasACE\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-03-21T17:59:16.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-02-15T17:03:16.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T17:03:16.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\Cansado.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\Cansado.mp3</PackagePath>
      <Modified>2024-03-27T15:26:06.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\Escudo.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\Escudo.mp3</PackagePath>
      <Modified>2024-03-27T15:24:16.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\Muerte.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\Muerte.mp3</PackagePath>
      <Modified>2024-03-23T18:32:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\PowerDown.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\PowerDown.mp3</PackagePath>
      <Modified>2024-03-27T15:28:31.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\QuitarCansado.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\QuitarCansado.mp3</PackagePath>
      <Modified>2024-03-23T18:38:20.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\QuitarEscudo.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\QuitarEscudo.mp3</PackagePath>
      <Modified>2024-03-23T18:09:51.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\AtaqueFuerte.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\AtaqueFuerte.mp3</PackagePath>
      <Modified>2024-03-23T17:24:18.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\Descanso.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\Descanso.mp3</PackagePath>
      <Modified>2024-03-23T17:49:07.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\lapras.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\lapras.mp3</PackagePath>
      <Modified>2024-03-23T14:44:54.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\AtaqueDebil.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\AtaqueDebil.mp3</PackagePath>
      <Modified>2024-03-23T15:20:06.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\PonerEscudo.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\PonerEscudo.mp3</PackagePath>
      <Modified>2024-03-23T18:12:52.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\Sounds\PowerUp.mp3">
      <PackagePath>AssetsLaprasACE\Sounds\PowerUp.mp3</PackagePath>
      <Modified>2024-03-23T17:57:37.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\forest.jpg">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\forest.jpg</PackagePath>
      <Modified>2024-03-21T17:59:16.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\AssetsLaprasACE\UI_Pokemon\forest2.jpg">
      <PackagePath>AssetsLaprasACE\UI_Pokemon\forest2.jpg</PackagePath>
      <Modified>2024-03-21T17:59:16.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-03-21T17:58:30.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\Prueba.xr.xml">
      <PackagePath>Prueba.xr.xml</PackagePath>
      <Modified>2024-03-27T21:49:28.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-03-27T22:03:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\LaprasACE.xbf">
      <PackagePath>LaprasACE.xbf</PackagePath>
      <Modified>2024-03-27T22:03:08.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-03-27T22:03:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-27T21:15:22.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adria\source\repos\IPokemonLaprasAce\Prueba\bin\x86\Debug\Core\Prueba.exe">
      <PackagePath>Prueba.exe</PackagePath>
      <Modified>2024-03-27T22:03:09.443</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\adria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\adria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>