WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AssetsLaprasACE\LockScreenLogo.scale-200.png
AssetsLaprasACE\Sounds\AtaqueDebil.mp3
AssetsLaprasACE\Sounds\AtaqueFuerte.mp3
AssetsLaprasACE\Sounds\Cansado.mp3
AssetsLaprasACE\Sounds\Descanso.mp3
AssetsLaprasACE\Sounds\Escudo.mp3
AssetsLaprasACE\Sounds\lapras.mp3
AssetsLaprasACE\Sounds\Muerte.mp3
AssetsLaprasACE\Sounds\PonerEscudo.mp3
AssetsLaprasACE\Sounds\PowerDown.mp3
AssetsLaprasACE\Sounds\PowerUp.mp3
AssetsLaprasACE\Sounds\QuitarCansado.mp3
AssetsLaprasACE\Sounds\QuitarEscudo.mp3
AssetsLaprasACE\SplashScreen.scale-200.png
AssetsLaprasACE\Square150x150Logo.scale-200.png
AssetsLaprasACE\Square44x44Logo.scale-200.png
AssetsLaprasACE\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsLaprasACE\StoreLogo.png
AssetsLaprasACE\UI_Pokemon\almohada2.png
AssetsLaprasACE\UI_Pokemon\brillo.png
AssetsLaprasACE\UI_Pokemon\bubble.png
AssetsLaprasACE\UI_Pokemon\destello.png
AssetsLaprasACE\UI_Pokemon\escudo.png
AssetsLaprasACE\UI_Pokemon\forest.jpg
AssetsLaprasACE\UI_Pokemon\forest2.jpg
AssetsLaprasACE\UI_Pokemon\heart.png
AssetsLaprasACE\UI_Pokemon\heart_potion.png
AssetsLaprasACE\UI_Pokemon\moraton.png
AssetsLaprasACE\UI_Pokemon\shield.png
AssetsLaprasACE\UI_Pokemon\shield_potion.png
AssetsLaprasACE\UI_Pokemon\sudor.png
AssetsLaprasACE\UI_Pokemon\tirita.png
AssetsLaprasACE\UI_Pokemon\tumba3.png
AssetsLaprasACE\Wide310x150Logo.scale-200.png
App.xbf
LaprasACE.xbf
MainPage.xbf
Prueba.xr.xml
Properties\Default.rd.xml
